<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Ola.css" />
    <style>
        .class {
  background-color: black;
  width: auto;
  height: 900px;
  padding-left: 200px;
  padding-top: 100px;
}
.class1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  padding-bottom: 40px;
  text-shadow: 0px 2px 0px khaki;
}

[class*="box"] {
  color: darkgrey;
  margin-right: 2px;
}
.box {
  width: 300px;
  font-family: sans-serif;
}
.box1 {
  border: 1px solid white;
  width: 150px;
  height: 105px;
  margin-left: 45px;
  text-align: center;
}

.box2 {
  border: 1px solid white;
  width: 150px;
  height: 105px;
  margin-left: 45px;
  text-align: center;
}
.box3 {
  border: 1px solid white;
  width: 150px;
  height: 105px;
  margin-left: 45px;
  text-align: center;
}
h3 {
  color: green;
}
.flex {
  display: flex;
}
.image {
  margin-top: 30px;
}
.deepak {
  background-color: white;
  height: 550px;
  margin-left: 200px;
  margin-top: 150px;
}
.deepak1 {
  color: black;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  /* padding-top: 150px; */
  margin-bottom: 50px;
  text-shadow: 3px 1px 1px lavender;
}
.deepak2 {
  display: flex;
}

.army {
  background-color: lavender;
  width: 200px;
  padding: 75px;
}

.army .ola {
  font-size: 20px;
  font-weight: 600;
}

.deepak2:hover .army .ola {
  color: green;
}

.deepak2:hover .army .ola::after {
  content: "\2192";
  font-size: 30px;
  font-weight: 600;
  margin-left: 40px;
}
.army1 {
  display: flex;
  background-color: lavender;
  width: 350px;
  height: 369px;
  font-family: sans-serif;
  margin-left: 200px;
}
.ola1 {
  font-size: 20px;
  font-weight: 600;
  width: 100px;
  align-items: center;
  margin-left: 100px;
  margin-top: 100px;
}
.ola2 {
}

.army1 p {
  width: 350px;
  font-size: 15px;
  text-align: center;
}
.army1:hover .ola1 {
  color: green;
}
.army1:hover .ola1::after {
  content: "\2192";
  font-size: 30px;
  font-weight: 600;
  margin-left: 40px;
}
.army3 {
  margin-left: 200px;
  margin-top: 100px;
}
.army3:hover .ola5 {
  color: green;
}
.army3:hover .ola5::after {
  content: "\2192";
  font-size: 30px;
  font-weight: 600;
  margin-left: 40px;
}
.ola4 {
  background-color: lavender;
  width: 350px;
}
.ola3 {
  display: flex;
}
.ola5 {
  font-size: 20px;
  font-weight: 600;
  width: 100px;
  height: 100px;
  align-items: center;
  margin-left: 100px;
  margin-top: 100px;
}
.ola4 p {
  width: 350px;
  font-size: 15px;
  padding-bottom: 100px;
}
.gaurav {
  background-color: black;
  width: auto;
  height: 800px;
  padding-left: 200px;
  padding-top: 100px;
}
.gaurav1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  margin-bottom: 50px;
  text-shadow: 3px 1px 1px lavender;
}
.rahul {
  background-color: white;
  height: 500px;
  margin-left: 200px;
  margin-top: 150px;
}
.rahul1 {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  margin-bottom: 50px;
  text-shadow: 1px 1px 0px lavender;
}
.rahul2 {
  display: flex;
  gap: 20px;
}
.flex1 {
  display: flex;
  gap: 23px;
}
.rahul:hover .flex1 h1 {
  color: green;
}
.arma {
  width: 300px;
  padding-top: 10px;
}
.arma1 {
  width: 300px;
  padding-top: 10px;
}
.arma2 {
  width: 300px;
  padding-top: 10px;
}
.div {
  background-color: white;
  width: auto;
  /* height: 500px;  */
}
.tarun h1 {
  /* font-family: sans-serif; */
  font-size: 50px;
}
.tarun {
  width: 80px;
  padding-top: 60px;
  display: flex;
  font-family: sans-serif;
  gap: 50px;
}
.tarun1 b {
  font-size: 20px;
  color: green;
}
.a {
  background-color: red;
  width: 100%;
  height: 500px;
  margin-top: 150px;
}
.new
{
    background-color: crimson;
    height: 500px;
    margin-top: 100px;
}
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="class">
      <div class="class1">Ola S1. The best scooter ever built</div>
      <div class="class2">
        <img
          src="../../Image/olascooty1.jpeg "
          width="900px"
          height="400px"
          alt=""
        />bobo
      </div>

      <div class="flex">
        <div class="box">bobo
          With fantastic features <br />such as Hyper Mode and <br />Eco Mode,
          get an unbelievable <br bo/>
          top speed of 116 KM/H <br />and an unbeatable range that <br />can
          reach up to 300 km.
          <h3>More about Ola S1 &dbkarow;</h3>
        </div>
        <div class="box1">
          <h2>181 KM</h2>
          RANGE
        </div>
        <div class="box2">
          <h2>116 KM/H</h2>
          TOP SPEED
        </div>
        <div class="box3">
          <h2>2.9 SEC</h2>
          0 TO 40 KM/H
        </div>
      </div>
      <div class="image">
        <img
          src="../../Image/WhatsApp Image 2023-09-08 at 2.17.21 PM (2).jpeg"
          alt=""
          width="900px"
        />
      </div>
    </div>
    <div class="deepak">
      <div class="deepak1">Tech for the world, made in India</div>

      <div class="deepak2">
        <img
          src="../../Image/WhatsApp Image 2023-09-08 at 2.17.19 PM (2).jpeg"
          alt=""
          width="600px"
        />
        <div class="army">
          <div class="ola">Ola Futurefactory</div>
          <p>
            Powered by over 3000 AI-driven robots, the Ola Futurefactory is the
            world's most advanced two-wheeler manufacturing facility.
          </p>
        </div>
      </div>
    </div>
    <div class="army1">
      <div>
        <div class="ola1">Battery Innovation Centre</div>
        <p>
          We're building a state of the art centrewithright a $500
          millioninvestment making it one of the world's largest most advanced
          cell R&D facility.
        </p>
      </div>
      <div class="ola2">
        <img
          src="../../Image/WhatsApp Image 2023-09-08 at 2.17.17 PM (1).jpeg"
          alt=""
          width="600px"
        />
      </div>
    </div>

    <div class="army3">
      <div>
        <div class="ola3">
          <img
            src="../../Image/WhatsApp Image 2023-09-08 at 2.17.23 PM.jpeg"
            alt=""
            width="600px"
          />
          <div class="ola4">
            <div class="ola5">India's first Indigenous Cell</div>
            <p>
              We're working towards making our own cell technology to scale
              faster and revolutionise the EV segment.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="gaurav">
      <div class="gaurav1">India's most ambitious car</div>
      <div class="gaurav2">
        <video
          src="../../Image/ola-car-video.mp4"
          width="900px"
          autoplay
          muted
          loop
        ></video>
      </div>
    </div>
    
    <div class="rahul">
      <div class="rahul1">There's an Ola ride for everyone</div>
      <div class="rahul2">
        <div><img src="../../Image/ride-budget.svg" alt="" /></div>
        <div><img src="../../Image/ride-distance.svg" alt="" /></div>
        <div><img src="../../Image/ride-duration.svg" alt="" /></div>
      </div>
    <div class="flex1">
      <div class="arma">
            <h1>For any budget</h1>
          <p>
            From <b>Bikes</b> and <b>Autos</b> to <b>Prime Sedans</b> and
            <b>Prime SUVs</b>, you will find a ride in your budget at your
            convenience any time.
          </p>
      </div>
  
      <div class="arma1">
          <h1>For any distance</h1>
          <p>Book rides within the city with <b>Daily</b>, or take a trip to your favourite destinations outside the city with <b>Outstation</b>.</p>
      </div>
      <div class="arma2">
        <h1>For any duration</h1>
        <p> Easily plan a day out without having to worry about conveyance with an hour-based package from <b>Rental</b>.</p>
      </div>
    </div>

    <div class="div">
    <div class="tarun">
      <div>
      <video src="../../Image/for-riders.mp4"
      width="500px" autoplay loop muted></video>
    </div>
    <div class="tarun1">
      <h1>Making innovations since<br> 2011</h1>
      <div class="tarun2"><b>For Riders</b>
      <p>
        We constantly experiment to come up with industry-first features for our riders that eventually become a norm.</p></div>
      <div><b>For Drivers</b>
        <p>Our drivers get real time stats to help optimize their rides better and earn more, straight from the app.</p></div>    
    </div>
  </div>
</div>

  
    <!-- <div class="a">Experience the <br> smarter way to pay</div> -->
    <div class="new">
        <p>Experience the <br> smarter way to pay</p>
    </div>
 </html>