* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.main {
  /* background: rgb(244, 244, 255);
  background: linear-gradient(90deg, rgba(244, 244, 255, 1) 0%, rgba(255, 155, 250, 1) 35%, rgba(0, 254, 255, 0.4095763305322129) 83%); */
  height: 100vh;
  background: url(./src/images/LOW-BG.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(242, 109, 184, 0.265), rgba(35, 12, 28, 0.336)), url(src/images/image.png) no-repeat center center/cover;
}
.main-wrap {
  width: 30%;
}
.form {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  /* background-color: rgb(255, 255, 255); */
  backdrop-filter: blur(50px);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.863) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
}
.inp {
  /* border: 3px solid rgba(255, 255, 255, 0.619) !important; */
  /* margin: 10px 0 !important; */
  color: white !important;
}
.inp label {
  color: white !important;
}
.box-wrap {
  /* display: flex;
  width: 100%; */
  /* margin-top: 10px; */
  gap: 20px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
  flex-direction: column;
  gap: 20px;
  margin: 10px 0;
}
.main-wrap h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  /* margin: 10px 0; */
  padding: 10px 0;
  /* font-size: 40px; */
}

.loginLink {
  font-size: 14px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.loginLink:hover {
  color: black;
  text-shadow: -2px 1px 16px rgba(255, 255, 255, 0.386);
}
.dash-wrap {
  min-height: 100vh;
  background: linear-gradient(to right, #f26db899, rgba(35, 12, 28, 0.6)), url(src/images/image.png) no-repeat center center/cover;
  background-attachment: fixed;
}
.dash-wrap-user {
  background: linear-gradient(to right, rgba(57, 10, 33, 0.548), rgba(35, 12, 28, 0.313)), url(src/images/bg-user.png) no-repeat center center/cover;
  min-height: 100vh;
  background-attachment: fixed;
}
.profile-icon {
  /* width: 60px;
  height: 60px; */
  border-radius: 50%;
}
.profile-icon img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.profile-wrap {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #222; */
  backdrop-filter: blur(10px);
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  margin: 50px auto;
  border-radius: 20px;
  gap: 20px;
  border: 2px solid rgb(0, 0, 0);
}
.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid white;
}
.file {
  padding: 10px;
  color: white;
  font-size: 18px;
  /* margin-left: 50px; */
}
.inp-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
  height: auto;
}
/* ::placeholder {
  color: white;
} */
.loader {
  width: 100px;
  height: 70px;
  position: relative;
}

.loader-text {
  position: absolute;
  top: -10px;
  padding: 0;
  margin: 0;
  left: -20px;
  color: #c8b6ff;
  animation: text_713 3.5s ease both infinite;
  font-size: 40px;
  letter-spacing: 1px;
}

.load {
  background-color: #9a79ff;
  border-radius: 50px;
  display: block;
  height: 16px;
  width: 16px;
  bottom: 0;
  position: absolute;
  transform: translateX(64px);
  animation: loading_713 3.5s ease both infinite;
}

.load::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #d1c2ff;
  border-radius: inherit;
  animation: loading2_713 3.5s ease both infinite;
}

@keyframes text_713 {
  0% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }

  40% {
    letter-spacing: 2px;
    transform: translateX(26px);
  }

  80% {
    letter-spacing: 1px;
    transform: translateX(32px);
  }

  90% {
    letter-spacing: 2px;
    transform: translateX(0px);
  }

  100% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }
}

@keyframes loading_713 {
  0% {
    width: 16px;
    transform: translateX(0px);
  }

  40% {
    width: 100%;
    transform: translateX(0px);
  }

  80% {
    width: 16px;
    transform: translateX(64px);
  }

  90% {
    width: 100%;
    transform: translateX(0px);
  }

  100% {
    width: 16px;
    transform: translateX(0px);
  }
}

@keyframes loading2_713 {
  0% {
    transform: translateX(0px);
    width: 16px;
  }

  40% {
    transform: translateX(0%);
    width: 80%;
  }

  80% {
    width: 100%;
    transform: translateX(0px);
  }

  90% {
    width: 80%;
    transform: translateX(15px);
  }

  100% {
    transform: translateX(0px);
    width: 16px;
  }
}
.loader-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card {
  --main-color: #1f1f1f;
  --submain-color: #78858f;
  --bg-color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  width: 215px;
  height: 384px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card__img {
  height: 192px;
  width: 100%;
}

.card__img img {
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card__avatar {
  position: absolute;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(50% - 57px);
}

.card__avatar img {
  width: 100px;
  height: 100px;
}

.card__title {
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-color);
}
.card__wrapper {
  display: flex;
  gap: 20px;
}
.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
}

.card__btn {
  margin-top: 15px;
  /* width: 76px; */
  /* height: 31px; */
  border: 2px solid var(--main-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  color: var(--main-color);
  background: var(--bg-color);
  text-transform: capitalize;
  transition: all 0.3s;
  padding: 10px 15px;
}

.card__btn-solid {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: var(--bg-color);
  color: var(--main-color);
}
.usersCard {
  display: flex;
  gap: 20px;
}
/* //////////////////////////////////////////// */
.posts-wrap {
  display: flex;
  gap: 20px;
  /* flex-direction: column; */
  justify-content: start;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}
.card-post {
  background-color: #171717;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 47%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  min-height: 500px;
  padding: 10px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  /* min-height: 250px; */
}

.card-body h4 {
  margin: 10px 0;
  font-size: 20px;
  color: white;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.user {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  width: 100%;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
  color: white;
}
.user-info small {
  color: #ffffff;
}
:root {
  --surface-color: #fff;
  --curve: 40;
}

/* /////////////////////////// admin posts */
.cards {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none; */
  display: flex;
  gap: 20px;
}

.card-admin-allPost {
  position: relative;
  width: 33% !important;
  display: block;
  /* height: 100%; */
  height: 300px;
  /* border-radius: calc(var(--curve) * 1px); */
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-admin-allPost .card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: #111;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card-admin-allPost:hover .card__overlay {
  transform: translateY(0);
}

.card-admin-allPost .card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: #111;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card-admin-allPost .card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

/* .card-admin-allPost .card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
} */

.card-admin-allPost:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-admin-allPost .card__title {
  font-size: 20px;
  margin: 0 0 0.3em;
  color: #ffffff;
}

.card-admin-allPost .card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card-admin-allPost .card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card-admin-allPost .card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.new-post-wrap {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #edadd299, rgba(59, 33, 52, 0.6)), url(src/images/image.png) no-repeat center center/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.new-post {
  backdrop-filter: blur(10px);
  padding: 20px;
  width: 30%;
  /* background-color: #e8ddc1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
.img-wrap {
  height: 100vh;
  width: 60%;
}
.img-wrap img {
  height: 100vh;
  /* opacity: 0.7; */
}

.new-post input,
textarea {
  background-color: transparent;
  padding: 10px;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.546);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  min-height: 80px;
}
::placeholder {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.692);
}
.mypost-card {
  width: 90%;
  margin: 0 auto;
}
.profile img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.name {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
  color: #fff;
}
.profile {
  border: 2px solid white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* box-shadow: rgba(246, 93, 177, 0.689) 0px 7px 29px 0px; */
  box-shadow: rgba(255, 255, 255, 0.326) 0px 7px 29px 0px;
}
/* ///////////////////////////////////////// */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.chat-container {
  width: 600px;
  /* margin: 0 auto; */
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.chat-user-profile {
  padding: 10px;
  background-color: #222;
  display: flex;
  align-items: center;
  gap: 30px;
}
.chat-user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.chat-user-profile p {
  font-size: 20px;
  color: white;
}
.chat-box {
  overflow-y: auto;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.chat-message {
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  width: auto;
}

.from-them {
  align-self: flex-start;
  /* text-align: right; */
  background-color: #f8c6dd;
}

.from-me {
  background-color: #f0f0f0;
  align-self: flex-end;
  /* text-align: left; */
}

.input-box {
  display: flex;
  padding: 10px;
  background-color: #f0f0f0;
}

.input-box input {
  flex: 1;
  padding: 8px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.input-box button {
  padding: 8px 16px;
  background-color: #f8c6dd;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-box button:hover {
  background-color: #a04574;
}
.chat-wrap {
  min-height: 100vh;
  background: linear-gradient(to right, #2e081e99, rgba(216, 204, 213, 0.6)), url(src/images/image.png) no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.input-box ::placeholder {
  color: #111;
}
